.banner-phrase
  background-color: #CBDCFF
  font-family: "Stolzl", 'sans-serif'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%
  @include center
  @include flexboxHorizontal(10px)