.footer
  background: #EFF1F1

.footer__items
  padding: 72px 0 105px 0

.footer__items-block
  @include flexboxVertical(12px)
  font-family: 'Stolzl', 'sans-serif'
  font-style: normal
  font-weight: 400
  font-size: 14px

.footer__items-block-item
  max-width: 144px

.footer__copyright
  padding: 38px 0
  font-family: 'Stolzl', 'sans-serif'
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 150%
  color: #2D3132