.navigation-item
  padding: 16px
  font-family: 'Stolzl', 'sans-serif'
  font-weight: 500
  font-size: 13px
  line-height: 150%
  text-align: center
  letter-spacing: 0.4px
  text-transform: uppercase
  color: #2D3132

.navigation-item_active
  border-bottom: 3px solid #2D3132